== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
     2.3.0

* System dependencies
     rvm as gem manager
     command to install dependencies: bundle install

* Configuration

* Database creation
    * bundle exec rake db:create
    * bundle exec rake db:migrate -> apply changes to database like create tablas or add fields to table
    * bundle exec rake db:seed -> import basic data like, state names, city names etc.


* Database initialization
    ### sqlite as database

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


